quarkus.cassandra.contact-points=${CONTACT_POINTS:10.0.100.224:9042}
quarkus.cassandra.local-datacenter=${LOCAL_DATACENTER:datacenter1}
quarkus.cassandra.keyspace=${KEYSPACE:idtolu}
quarkus.cassandra.auth.username=${CASSANDRA_AUTH_USERNAME:cassandra}
quarkus.cassandra.auth.password=${CASSANDRA_AUTH_PASSWORD:cassandra}

#eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6IjQ5MDdhZDgwLWI0NjAtNGNlMi04YmQ2LWRlNmZmNmE4YjRkNyIsInR5cCI6ImtleSJ9.HtBu7pe85J46xLIXo3GlWv-bW6ATHeq7c8Lbm3MSgMw