quarkus.cassandra.contact-points=10.0.100.224:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=idtolu
quarkus.cassandra.auth.username=cassandra
quarkus.cassandra.auth.password=cassandra